@import url(../css/reset.css);
@import url(../css/fonts.css);
html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'MuseoSansCyrl';
}

.flex-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  padding: 16px 3px 24px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d3b714;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

@media (max-width: 767px) {
  .nav-menu {
    display: none;
  }
}

.nav-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-menu ul li {
  margin-right: 14px;
}

.nav-menu ul li a {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-decoration: none;
}

.nav-menu ul li a:hover {
  color: #6c4282;
  text-decoration: underline;
  font-weight: 700;
}

.wrapper_content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 991px) {
  .wrapper_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.wrapper_content .main-content {
  padding: 39px 0 33px 0;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media (max-width: 991px) {
  .wrapper_content .main-content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.wrapper_content .main-content p {
  padding: 0 44px;
  line-height: 24px;
  text-align: center;
  font-size: 20px;
}

.wrapper_content .main-content h1 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 29px;
  text-transform: uppercase;
}

.wrapper_content .flex-container_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6px;
}

.wrapper_content .flex-container_cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 18px 11px 20px;
  min-height: 340px;
  width: 280px;
  margin-top: 23px;
  margin-right: 15px;
  border: 2px solid #808080;
  border-radius: 15px;
}

.wrapper_content .flex-container_cards .card:hover {
  -webkit-box-shadow: 7px 7px #53ea93;
          box-shadow: 7px 7px #53ea93;
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.wrapper_content .flex-container_cards .card:hover .wrapper-round {
  border: 10px solid #aa7bc2;
}

.wrapper_content .flex-container_cards .card:hover .button-card {
  background-color: #6c4282;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.wrapper_content .flex-container_cards .card .wrapper-round {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 10px solid #c7b7b7;
  border-radius: 100%;
}

.wrapper_content .flex-container_cards .card .wrapper-round img {
  border-radius: 100%;
}

.wrapper_content .flex-container_cards .card h3 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-top: 16px;
}

.wrapper_content .flex-container_cards .card .descr {
  margin-top: 20px;
  margin-bottom: 13px;
  text-align: center;
}

.wrapper_content .flex-container_cards .card .button-card {
  width: 50px;
  height: 30px;
  margin-top: auto;
  background-color: #685174;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.wrapper_content .sidebar-left, .wrapper_content .sidebar-right {
  padding-top: 14px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 210px;
          flex: 1 0 210px;
}

.wrapper_content .sidebar-left {
  background-color: #c798b9;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

@media (max-width: 991px) {
  .wrapper_content .sidebar-left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    line-height: 210px;
  }
}

.wrapper_content .sidebar-right {
  background-color: #9cb1c7;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

@media (max-width: 991px) {
  .wrapper_content .sidebar-right {
    line-height: 210px;
  }
}

footer {
  background-color: #82e682;
  padding: 16px 0 8px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 1991px) {
  footer {
    padding-bottom: 13px;
  }
}
